<html>
    <head>
        <link rol="stylesheet" href="menu.css">
        <style>
        h1,h2,h3{
            color:orange;
            font-style:italic;
        }
        #menu ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
            font-family: Arial, sans-serif;
            font-size: 16pt;
        }
        #menu ul li{
            background-color: #FB3737;
        }
        #menu ul li a{
            color: #ccc;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            padding: 10px 10px 10px 20px;
        }
        #menu ul li a:hover{
            background:#000000;
            border-left: 10px solid #FB3737;
            color: #fff;
        }
        </style>
    </head>
    <body>
        <center>
        <div id="menu">
            <ul>
                <center>                
                <li><a href="lugares historicos.html" target="body">Lugares Historicos</a></li>
              
            </ul>
        </div>
    </body>
</html>